
shadow-radius = 12;
shadow-opacity = 0.75;

shadow-color = "#000000";

shadow-exclude = [
	"name = 'Notification'",
	"class_g = 'Conky'",
	"class_g = 'Cairo-clock'",
	"class_g = 'slop'",
	"class_g = 'Rofi'",
	"class_g = 'dock'", 
	"class_g = 'desktop'", 
	"class_g = 'popup_menu'", 
	"class_g = 'tooltip'", 
	"class_g = 'unknown'", 
	"class_g = 'toolbar'", 
	"class_g = 'menu'", 
	"class_g = 'utility'", 
	"class_g = 'dropdown_menu'", 
	"class_g = 'combo'", 
	"class_g = 'dnd'", 
	"_GTK_FRAME_EXTENTS@:c",
	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

fading = true;
fade-delta = 2;

